VITE_SUPABASE_PROJECT_ID="vgaeqwdxywdubcwadnql"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZnYWVxd2R4eXdkdWJjd2FkbnFsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2ODEyMjQsImV4cCI6MjA4NTI1NzIyNH0.2nLzF4Z4zWc5zXiYG8MnIYnPy_Y6Y4qSgjaooSN0Tn0"
VITE_SUPABASE_URL="https://vgaeqwdxywdubcwadnql.supabase.co"
